/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp dbus/org.blacksailer.workshop.sk.dbus -a test
 *
 * qdbusxml2cpp is Copyright (C) 2016 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "skadaptor.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class SkAdaptor
 */

SkAdaptor::SkAdaptor(QObject *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);

}

SkAdaptor::~SkAdaptor()
{
    // destructor
}

QString SkAdaptor::organizationDomain() const
{
    // get the value of property organizationDomain
    return qvariant_cast< QString >(parent()->property("organizationDomain"));
}

QString SkAdaptor::organizationName() const
{
    // get the value of property organizationName
    return qvariant_cast< QString >(parent()->property("organizationName"));
}

void SkAdaptor::ShowApp(const QStringList &item)
{
    // handle method call org.blacksailer.workshop.sk.ShowApp
    QMetaObject::invokeMethod(parent(), "ShowApp",Q_ARG(QStringList, item));
}

void SkAdaptor::quit()
{
    // handle method call org.blacksailer.workshop.sk.quit
    QMetaObject::invokeMethod(parent(), "quit");
}

void SkAdaptor::openConversation(const int id)
{
    QMetaObject::invokeMethod(parent(),"openConversation",Q_ARG(int,id));
}

