/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp dbus/org.blacksailer.workshop.sk.dbus -a test
 *
 * qdbusxml2cpp is Copyright (C) 2016 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef TEST_H
#define TEST_H

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface workshop.sk
 */
class SkAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "workshop.sk")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"workshop.sk\">\n"
"    <property access=\"read\" type=\"s\" name=\"organizationName\"/>\n"
"    <property access=\"read\" type=\"s\" name=\"organizationDomain\"/>\n"
"    <signal name=\"aboutToQuit\"/>\n"
"    <signal name=\"mainWindowHasFocus\"/>\n"
"    <method name=\"quit\">\n"
"      <annotation value=\"true\" name=\"org.freedesktop.DBus.Method.NoReply\"/>\n"
"    </method>\n"
"    <method name=\"openConversation\">\n"
"      <arg direction=\"in\" type=\"i\" name=\"id\"/>\n"
"      <annotation value=\"true\" name=\"org.freedesktop.DBus.Method.NoReply\"/>\n"
"    </method>\n"
"    <method name=\"ShowApp\">\n"
"      <arg direction=\"in\" type=\"as\" name=\"item\"/>\n"
"      <annotation value=\"true\" name=\"org.freedesktop.DBus.Method.NoReply\"/>\n"
"    </method>\n"
"  </interface>\n"
        "")

public:
    SkAdaptor(QObject *parent);
    virtual ~SkAdaptor();

public: // PROPERTIES
    Q_PROPERTY(QString organizationDomain READ organizationDomain)
    QString organizationDomain() const;

    Q_PROPERTY(QString organizationName READ organizationName)
    QString organizationName() const;

public Q_SLOTS: // METHODS
    Q_NOREPLY void ShowApp(const QStringList &item);
    Q_NOREPLY void quit();
    Q_NOREPLY void openConversation(const int id);
Q_SIGNALS: // SIGNALS
    void aboutToQuit();
    void mainWindowHasFocus();
};

#endif
